#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00a34cc0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v00a338b0_0 .var "reg_no", 1 0;
v00a33908_0 .net "register", 3 0, v00a33858_0;  1 drivers
S_00a33788 .scope module, "d" "decoder2_4" 2 5, 3 1 0, S_00a34cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "register"
    .port_info 1 /INPUT 2 "reg_no"
v00a34d90_0 .net "reg_no", 1 0, v00a338b0_0;  1 drivers
v00a33858_0 .var "register", 3 0;
E_00a39170 .event edge, v00a34d90_0;
    .scope S_00a33788;
T_0 ;
    %wait E_00a39170;
    %load/vec4 v00a34d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00a33858_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00a33858_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00a33858_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00a33858_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00a34cc0;
T_1 ;
    %vpi_call 2 8 "$monitor", "reg_no=%b, register=%b", v00a338b0_0, v00a33908_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00a338b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00a338b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00a338b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00a338b0_0, 0, 2;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_decoder.v";
    "./decoder2_4.v";
