#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01245180 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0124ee98_0 .var "in1", 31 0;
v0124eef0_0 .var "in2", 31 0;
v0124ef48_0 .var "in3", 31 0;
v0124ad00_0 .var "in4", 31 0;
v0124ad58_0 .net "out", 31 0, v012438e8_0;  1 drivers
v0124adb0_0 .var "sel", 1 0;
S_01245250 .scope module, "m" "mux4_1" 2 6, 3 1 0, S_01245180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
    .port_info 3 /INPUT 32 "in3"
    .port_info 4 /INPUT 32 "in4"
    .port_info 5 /INPUT 2 "select"
v01243788_0 .net "in1", 31 0, v0124ee98_0;  1 drivers
v012437e0_0 .net "in2", 31 0, v0124eef0_0;  1 drivers
v01243838_0 .net "in3", 31 0, v0124ef48_0;  1 drivers
v01243890_0 .net "in4", 31 0, v0124ad00_0;  1 drivers
v012438e8_0 .var "out", 31 0;
v0124ee40_0 .net "select", 1 0, v0124adb0_0;  1 drivers
E_009234e0/0 .event edge, v0124ee40_0, v01243788_0, v012437e0_0, v01243838_0;
E_009234e0/1 .event edge, v01243890_0;
E_009234e0 .event/or E_009234e0/0, E_009234e0/1;
    .scope S_01245250;
T_0 ;
    %wait E_009234e0;
    %load/vec4 v0124ee40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v01243788_0;
    %assign/vec4 v012438e8_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v012437e0_0;
    %assign/vec4 v012438e8_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v01243838_0;
    %assign/vec4 v012438e8_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v01243890_0;
    %assign/vec4 v012438e8_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01245180;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0124adb0_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0124ee98_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0124eef0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0124ef48_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0124ad00_0, 0, 32;
    %vpi_call 2 14 "$monitor", "sel=%b, in1=%b, in2=%b, in3=%b, in4=%b, out=%b", v0124adb0_0, v0124ee98_0, v0124eef0_0, v0124ef48_0, v0124ad00_0, v0124ad58_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0124adb0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0124adb0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0124adb0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0124adb0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0124ad00_0, 0, 32;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux.v";
    "./mux4_1_32bit.v";
