#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0112eee0 .scope module, "tb_8bit2to1mux" "tb_8bit2to1mux" 2 2;
 .timescale 0 0;
v0106c7d8_0 .var "INP1", 7 0;
v0106caf0_0 .var "INP2", 7 0;
v0106cfc0_0 .var "SEL", 0 0;
v0106ce08_0 .net "out", 7 0, L_0106d330;  1 drivers
S_01035ca0 .scope module, "M1" "bit8_2to1mux" 2 6, 3 2 0, S_0112eee0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1"
    .port_info 1 /INPUT 8 "in2"
    .port_info 2 /OUTPUT 8 "op"
    .port_info 3 /INPUT 1 "select"
v0106c938_0 .net "in1", 7 0, v0106c7d8_0;  1 drivers
v0106c780_0 .net "in2", 7 0, v0106caf0_0;  1 drivers
v0106cd00_0 .net "op", 7 0, L_0106d330;  alias, 1 drivers
v0106cdb0_0 .net "select", 0 0, v0106cfc0_0;  1 drivers
L_0106c990 .part v0106c7d8_0, 0, 1;
L_0106c570 .part v0106caf0_0, 0, 1;
L_0106ceb8 .part v0106c7d8_0, 1, 1;
L_0106cf10 .part v0106caf0_0, 1, 1;
L_0106c620 .part v0106c7d8_0, 2, 1;
L_0106c678 .part v0106caf0_0, 2, 1;
L_0106cb48 .part v0106c7d8_0, 3, 1;
L_0106c6d0 .part v0106caf0_0, 3, 1;
L_0106d228 .part v0106c7d8_0, 4, 1;
L_0106d178 .part v0106caf0_0, 4, 1;
L_0106d070 .part v0106c7d8_0, 5, 1;
L_0106d490 .part v0106caf0_0, 5, 1;
L_0106d1d0 .part v0106c7d8_0, 6, 1;
L_0106d2d8 .part v0106caf0_0, 6, 1;
LS_0106d330_0_0 .concat8 [ 1 1 1 1], L_0106c830, L_0106ce60, L_0106c5c8, L_0106c9e8;
LS_0106d330_0_4 .concat8 [ 1 1 1 1], L_0106c728, L_0106d018, L_0106d280, L_0106d438;
L_0106d330 .concat8 [ 4 4 0 0], LS_0106d330_0_0, LS_0106d330_0_4;
L_0106d0c8 .part v0106c7d8_0, 7, 1;
L_0106d388 .part v0106caf0_0, 7, 1;
S_01035d70 .scope generate, "mux_loop[0]" "mux_loop[0]" 3 9, 3 9 0, S_01035ca0;
 .timescale 0 0;
P_0112a778 .param/l "j" 0 3 9, +C4<00>;
S_01123788 .scope module, "m1" "mux2_1" 3 11, 4 1 0, S_01035d70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v01035888_0 .net "a", 0 0, L_0106c990;  1 drivers
v010358e0_0 .net "b", 0 0, L_0106c570;  1 drivers
v010357d8_0 .net "f", 0 0, L_0106c830;  1 drivers
v010356d0_0 .net "s", 0 0, v0106cfc0_0;  alias, 1 drivers
L_0106c830 .functor MUXZ 1, L_0106c990, L_0106c570, v0106cfc0_0, C4<>;
S_01041998 .scope generate, "mux_loop[1]" "mux_loop[1]" 3 9, 3 9 0, S_01035ca0;
 .timescale 0 0;
P_0112a610 .param/l "j" 0 3 9, +C4<01>;
S_01123858 .scope module, "m1" "mux2_1" 3 11, 4 1 0, S_01041998;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v01035ba0_0 .net "a", 0 0, L_0106ceb8;  1 drivers
v01035bf8_0 .net "b", 0 0, L_0106cf10;  1 drivers
v010354c0_0 .net "f", 0 0, L_0106ce60;  1 drivers
v01035830_0 .net "s", 0 0, v0106cfc0_0;  alias, 1 drivers
L_0106ce60 .functor MUXZ 1, L_0106ceb8, L_0106cf10, v0106cfc0_0, C4<>;
S_01124220 .scope generate, "mux_loop[2]" "mux_loop[2]" 3 9, 3 9 0, S_01035ca0;
 .timescale 0 0;
P_0112a570 .param/l "j" 0 3 9, +C4<010>;
S_011242f0 .scope module, "m1" "mux2_1" 3 11, 4 1 0, S_01124220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v01035938_0 .net "a", 0 0, L_0106c620;  1 drivers
v01035990_0 .net "b", 0 0, L_0106c678;  1 drivers
v01035570_0 .net "f", 0 0, L_0106c5c8;  1 drivers
v010359e8_0 .net "s", 0 0, v0106cfc0_0;  alias, 1 drivers
L_0106c5c8 .functor MUXZ 1, L_0106c620, L_0106c678, v0106cfc0_0, C4<>;
S_0106c008 .scope generate, "mux_loop[3]" "mux_loop[3]" 3 9, 3 9 0, S_01035ca0;
 .timescale 0 0;
P_0112a6b0 .param/l "j" 0 3 9, +C4<011>;
S_0106c0d8 .scope module, "m1" "mux2_1" 3 11, 4 1 0, S_0106c008;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v01035518_0 .net "a", 0 0, L_0106cb48;  1 drivers
v010355c8_0 .net "b", 0 0, L_0106c6d0;  1 drivers
v01035af0_0 .net "f", 0 0, L_0106c9e8;  1 drivers
v01035620_0 .net "s", 0 0, v0106cfc0_0;  alias, 1 drivers
L_0106c9e8 .functor MUXZ 1, L_0106cb48, L_0106c6d0, v0106cfc0_0, C4<>;
S_0106c1a8 .scope generate, "mux_loop[4]" "mux_loop[4]" 3 9, 3 9 0, S_01035ca0;
 .timescale 0 0;
P_0112a520 .param/l "j" 0 3 9, +C4<0100>;
S_0106c278 .scope module, "m1" "mux2_1" 3 11, 4 1 0, S_0106c1a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v01035a40_0 .net "a", 0 0, L_0106d228;  1 drivers
v01035a98_0 .net "b", 0 0, L_0106d178;  1 drivers
v01035678_0 .net "f", 0 0, L_0106c728;  1 drivers
v01035728_0 .net "s", 0 0, v0106cfc0_0;  alias, 1 drivers
L_0106c728 .functor MUXZ 1, L_0106d228, L_0106d178, v0106cfc0_0, C4<>;
S_0106c348 .scope generate, "mux_loop[5]" "mux_loop[5]" 3 9, 3 9 0, S_01035ca0;
 .timescale 0 0;
P_0112a548 .param/l "j" 0 3 9, +C4<0101>;
S_0106c418 .scope module, "m1" "mux2_1" 3 11, 4 1 0, S_0106c348;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v01035780_0 .net "a", 0 0, L_0106d070;  1 drivers
v0106cba0_0 .net "b", 0 0, L_0106d490;  1 drivers
v0106cc50_0 .net "f", 0 0, L_0106d018;  1 drivers
v0106c888_0 .net "s", 0 0, v0106cfc0_0;  alias, 1 drivers
L_0106d018 .functor MUXZ 1, L_0106d070, L_0106d490, v0106cfc0_0, C4<>;
S_0106d4f0 .scope generate, "mux_loop[6]" "mux_loop[6]" 3 9, 3 9 0, S_01035ca0;
 .timescale 0 0;
P_0112a598 .param/l "j" 0 3 9, +C4<0110>;
S_0106d5c0 .scope module, "m1" "mux2_1" 3 11, 4 1 0, S_0106d4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v0106c518_0 .net "a", 0 0, L_0106d1d0;  1 drivers
v0106ca40_0 .net "b", 0 0, L_0106d2d8;  1 drivers
v0106c8e0_0 .net "f", 0 0, L_0106d280;  1 drivers
v0106cbf8_0 .net "s", 0 0, v0106cfc0_0;  alias, 1 drivers
L_0106d280 .functor MUXZ 1, L_0106d1d0, L_0106d2d8, v0106cfc0_0, C4<>;
S_0106d690 .scope generate, "mux_loop[7]" "mux_loop[7]" 3 9, 3 9 0, S_01035ca0;
 .timescale 0 0;
P_0112a5e8 .param/l "j" 0 3 9, +C4<0111>;
S_0106e060 .scope module, "m1" "mux2_1" 3 11, 4 1 0, S_0106d690;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v0106cf68_0 .net "a", 0 0, L_0106d0c8;  1 drivers
v0106cd58_0 .net "b", 0 0, L_0106d388;  1 drivers
v0106ca98_0 .net "f", 0 0, L_0106d438;  1 drivers
v0106cca8_0 .net "s", 0 0, v0106cfc0_0;  alias, 1 drivers
L_0106d438 .functor MUXZ 1, L_0106d0c8, L_0106d388, v0106cfc0_0, C4<>;
    .scope S_0112eee0;
T_0 ;
    %vpi_call 2 9 "$monitor", "out=%b, sel=%b", v0106ce08_0, v0106cfc0_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0106c7d8_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0106caf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0106cfc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0106cfc0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_8bitmux.v";
    "./8bitmux.v";
    "./2mux1.v";
