#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009b3708 .scope module, "adder1bit" "adder1bit" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
o028d1a7c .functor BUFZ 1, C4<z>; HiZ drive
o028d1a94 .functor BUFZ 1, C4<z>; HiZ drive
L_009b55e8 .functor XOR 1, o028d1a7c, o028d1a94, C4<0>, C4<0>;
L_009b5630 .functor AND 1, o028d1a7c, o028d1a94, C4<1>, C4<1>;
v009b4700_0 .net "a", 0 0, o028d1a7c;  0 drivers
v009b37d8_0 .net "b", 0 0, o028d1a94;  0 drivers
v009b3830_0 .net "carry", 0 0, L_009b5630;  1 drivers
v009b3888_0 .net "sum", 0 0, L_009b55e8;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder1bit.v";
