#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ff3c78 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v01113708_0 .var "a", 0 0;
v01113760_0 .var "b", 0 0;
v011137b8_0 .net "carry", 0 0, L_01118830;  1 drivers
v01113810_0 .net "sum", 0 0, L_01118710;  1 drivers
S_011140e8 .scope module, "a1" "adder1bit" 2 5, 3 1 0, S_00ff3c78;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_01118710 .functor XOR 1, v01113708_0, v01113760_0, C4<0>, C4<0>;
L_01118830 .functor AND 1, v01113708_0, v01113760_0, C4<1>, C4<1>;
v00ff3590_0 .net "a", 0 0, v01113708_0;  1 drivers
v011141b8_0 .net "b", 0 0, v01113760_0;  1 drivers
v01114210_0 .net "carry", 0 0, L_01118830;  alias, 1 drivers
v01114268_0 .net "sum", 0 0, L_01118710;  alias, 1 drivers
    .scope S_00ff3c78;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %vpi_call 2 9 "$monitor", " ", $time, " a=%b, b=%b,a+b=%b,carry=%b", v01113708_0, v01113760_0, v01113810_0, v011137b8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01113708_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01113760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01113708_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01113760_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01113708_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01113760_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01113708_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01113760_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_adder1bit.v";
    "./adder1bit.v";
