#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_014b4fe0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v014ba498_0 .var "clk", 0 0;
v014ba4f0_0 .var "j", 0 0;
v014ba548_0 .var "k", 0 0;
v014ba5a0_0 .net "q", 0 0, v014b50b0_0;  1 drivers
S_014b3800 .scope module, "flipflop" "jkFF" 2 5, 3 1 0, S_014b4fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "Q"
v014b50b0_0 .var "Q", 0 0;
v014b38d0_0 .net "clk", 0 0, v014ba498_0;  1 drivers
v014b3928_0 .net "j", 0 0, v014ba4f0_0;  1 drivers
v014b3980_0 .net "k", 0 0, v014ba548_0;  1 drivers
E_014b8310 .event posedge, v014b38d0_0;
    .scope S_014b3800;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v014b50b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_014b3800;
T_1 ;
    %wait E_014b8310;
    %load/vec4 v014b3928_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v014b3980_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v014b50b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v014b3928_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v014b3980_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v014b50b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v014b3928_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v014b3980_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v014b50b0_0;
    %inv;
    %assign/vec4 v014b50b0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_014b4fe0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v014ba498_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_014b4fe0;
T_3 ;
    %delay 2, 0;
    %load/vec4 v014ba498_0;
    %inv;
    %store/vec4 v014ba498_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_014b4fe0;
T_4 ;
    %vpi_call 2 13 "$monitor", $time, " clk=%b j=%b k=%b Q=%b\012", v014ba498_0, v014ba4f0_0, v014ba548_0, v014ba5a0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_014b4fe0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v014ba4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v014ba548_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v014ba4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v014ba548_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v014ba4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v014ba548_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v014ba4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v014ba548_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_jk.v";
    "./jkFF.v";
