#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011a4ab8 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v011a9050_0 .var "CLK", 0 0;
v011a90a8_0 .var "EN", 0 0;
v011a9100_0 .net "Q", 0 3, v011a38d0_0;  1 drivers
v011a9158_0 .var "in", 0 0;
S_011a3800 .scope module, "reg1" "shiftReg4bit" 2 5, 3 1 0, S_011a4ab8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "EN"
    .port_info 3 /OUTPUT 4 "Q"
v011a4b88_0 .net "EN", 0 0, v011a90a8_0;  1 drivers
v011a38d0_0 .var "Q", 0 3;
v011a3928_0 .net "clk", 0 0, v011a9050_0;  1 drivers
v011a3980_0 .net "in", 0 0, v011a9158_0;  1 drivers
E_011a8278 .event posedge, v011a3928_0;
    .scope S_011a3800;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v011a38d0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_011a3800;
T_1 ;
    %wait E_011a8278;
    %load/vec4 v011a4b88_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v011a3980_0;
    %load/vec4 v011a38d0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v011a38d0_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011a4ab8;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011a9050_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_011a4ab8;
T_3 ;
    %delay 2, 0;
    %load/vec4 v011a9050_0;
    %inv;
    %store/vec4 v011a9050_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_011a4ab8;
T_4 ;
    %vpi_call 2 11 "$monitor", $time, " EN=%b in= %b Q=%b\012", v011a90a8_0, v011a9158_0, v011a9100_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_011a4ab8;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011a9158_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011a90a8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011a9158_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011a90a8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011a9158_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v011a90a8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011a9158_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v011a90a8_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_shiftReg.v";
    "./shiftreg.v";
