#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010dbe80 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v028a2c88_0 .var "clk", 0 0;
v028a2ce0_0 .var/i "i", 31 0;
v028b3d58_0 .var "inp", 0 0;
v028b3db0_0 .net "outp", 0 0, v010dbd60_0;  1 drivers
v028b3e08_0 .var "rst", 0 0;
v010d3788_0 .var "sequence", 0 16;
S_028a2180 .scope module, "mp" "mealy_pattern" 2 7, 3 1 0, S_010dbe80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "out"
v028a2250_0 .net "clk", 0 0, v028a2c88_0;  1 drivers
v010d92b0_0 .net "in", 0 0, v028b3d58_0;  1 drivers
v010dbd60_0 .var "out", 0 0;
v028a2bd8_0 .net "reset", 0 0, v028b3e08_0;  1 drivers
v028a2c30_0 .var "state", 0 2;
E_010da5b8 .event posedge, v028a2bd8_0, v028a2250_0;
S_028b3c88 .scope task, "testing" "testing" 2 23, 2 23 0, S_010dbe80;
 .timescale 0 0;
TD_testbench.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v028a2ce0_0, 0, 32;
T_0.0 ;
    %load/vec4 v028a2ce0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v028b3d58_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028a2c88_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028a2c88_0, 0, 1;
    %vpi_call 2 29 "$display", "State = ", v028a2c30_0, " Input = ", v028b3d58_0, ", Output = ", v028b3db0_0 {0 0 0};
    %load/vec4 v028a2ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v028a2ce0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_028a2180;
T_1 ;
    %wait E_010da5b8;
    %load/vec4 v028a2bd8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v028a2c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v010d92b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v010d92b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v010d92b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v010d92b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v010d92b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v028a2c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v010dbd60_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_010dbe80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028a2c88_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028b3e08_0, 0, 1;
    %pushi/vec4 55980, 0, 17;
    %store/vec4 v010d3788_0, 0, 17;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028b3e08_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v028a2ce0_0, 0, 32;
T_2.0 ;
    %load/vec4 v028a2ce0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v010d3788_0;
    %pushi/vec4 16, 0, 34;
    %load/vec4 v028a2ce0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v028b3d58_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028a2c88_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028a2c88_0, 0, 1;
    %vpi_call 2 19 "$display", "State = ", v028a2c30_0, " Input = ", v028b3d58_0, ", Output = ", v028b3db0_0 {0 0 0};
    %load/vec4 v028a2ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v028a2ce0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_testbench.testing, S_028b3c88;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm.v";
    "./fsm_mealey.v";
