#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_001f3708 .scope module, "mux2_1" "mux2_1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
o02851874 .functor BUFZ 1, C4<z>; HiZ drive
v001f3810_0 .net "a", 0 0, o02851874;  0 drivers
o0285188c .functor BUFZ 1, C4<z>; HiZ drive
v001f3868_0 .net "b", 0 0, o0285188c;  0 drivers
v001f5578_0 .net "f", 0 0, L_001f5628;  1 drivers
o028518bc .functor BUFZ 1, C4<z>; HiZ drive
v001f55d0_0 .net "s", 0 0, o028518bc;  0 drivers
L_001f5628 .functor MUXZ 1, o02851874, o0285188c, o028518bc, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2mux1.v";
