#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02823b00 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v028519a8_0 .net "cout", 0 0, v02818e30_0;  1 drivers
v02851d70_0 .var "ip1", 3 0;
v02851b08_0 .var "ip2", 3 0;
v02851638_0 .var "m", 0 0;
v02851a00_0 .net "v", 0 0, L_0104e758;  1 drivers
v02851530_0 .net "val", 3 0, L_02851dc8;  1 drivers
S_02823bd0 .scope module, "as1" "addsub" 2 7, 3 2 0, S_02823b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "cout"
    .port_info 1 /OUTPUT 4 "val"
    .port_info 2 /OUTPUT 1 "v"
    .port_info 3 /INPUT 4 "ip1"
    .port_info 4 /INPUT 4 "ip2"
    .port_info 5 /INPUT 1 "m"
L_0104e6c8 .functor XOR 1, L_02851b60, v02851638_0, C4<0>, C4<0>;
L_0104e290 .functor XOR 1, L_02851bb8, v02851638_0, C4<0>, C4<0>;
L_0104e0e0 .functor XOR 1, L_02851c10, v02851638_0, C4<0>, C4<0>;
L_0104e680 .functor XOR 1, L_02851ed0, v02851638_0, C4<0>, C4<0>;
L_0104e758 .functor XOR 1, v02818e30_0, v028191f8_0, C4<0>, C4<0>;
v02818fe8_0 .net *"_s1", 0 0, L_02851b60;  1 drivers
v02851cc0_0 .net *"_s3", 0 0, L_02851bb8;  1 drivers
v02851588_0 .net *"_s5", 0 0, L_02851c10;  1 drivers
v028516e8_0 .net *"_s7", 0 0, L_02851ed0;  1 drivers
v02851740_0 .net "c1", 0 0, v02818f90_0;  1 drivers
v02851480_0 .net "c2", 0 0, v02818c78_0;  1 drivers
v028517f0_0 .net "c3", 0 0, v028191f8_0;  1 drivers
v02851798_0 .net "cout", 0 0, v02818e30_0;  alias, 1 drivers
v02851950_0 .net "ip1", 3 0, v02851d70_0;  1 drivers
v02851848_0 .net "ip2", 3 0, v02851b08_0;  1 drivers
v02851ab0_0 .net "m", 0 0, v02851638_0;  1 drivers
v028518a0_0 .net "v", 0 0, L_0104e758;  alias, 1 drivers
v028518f8_0 .net "val", 3 0, L_02851dc8;  alias, 1 drivers
v028515e0_0 .net "w0", 0 0, L_0104e6c8;  1 drivers
v02851e78_0 .net "w1", 0 0, L_0104e290;  1 drivers
v02851a58_0 .net "w2", 0 0, L_0104e0e0;  1 drivers
v028514d8_0 .net "w3", 0 0, L_0104e680;  1 drivers
L_02851b60 .part v02851b08_0, 0, 1;
L_02851bb8 .part v02851b08_0, 1, 1;
L_02851c10 .part v02851b08_0, 2, 1;
L_02851ed0 .part v02851b08_0, 3, 1;
L_02851690 .part v02851d70_0, 0, 1;
L_02851c68 .part v02851d70_0, 1, 1;
L_02851d18 .part v02851d70_0, 2, 1;
L_02851dc8 .concat8 [ 1 1 1 1], v02818b70_0, v02819098_0, v02818bc8_0, v02818f38_0;
L_02851e20 .part v02851d70_0, 3, 1;
S_01043708 .scope module, "f1" "fullAdder" 3 12, 4 1 0, S_02823bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "ip1"
    .port_info 3 /INPUT 1 "ip2"
    .port_info 4 /INPUT 1 "cin"
v02818d80_0 .net "cin", 0 0, v02851638_0;  alias, 1 drivers
v02818f90_0 .var "cout", 0 0;
v02818c20_0 .net "ip1", 0 0, L_02851690;  1 drivers
v02819148_0 .net "ip2", 0 0, L_0104e6c8;  alias, 1 drivers
v02818b70_0 .var "sum", 0 0;
E_02816480 .event edge, v02818d80_0, v02819148_0, v02818c20_0;
S_02819700 .scope module, "f2" "fullAdder" 3 13, 4 1 0, S_02823bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "ip1"
    .port_info 3 /INPUT 1 "ip2"
    .port_info 4 /INPUT 1 "cin"
v02819040_0 .net "cin", 0 0, v02818f90_0;  alias, 1 drivers
v02818c78_0 .var "cout", 0 0;
v028191a0_0 .net "ip1", 0 0, L_02851c68;  1 drivers
v02818cd0_0 .net "ip2", 0 0, L_0104e290;  alias, 1 drivers
v02819098_0 .var "sum", 0 0;
E_02816368 .event edge, v02818f90_0, v02818cd0_0, v028191a0_0;
S_010437d8 .scope module, "f3" "fullAdder" 3 14, 4 1 0, S_02823bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "ip1"
    .port_info 3 /INPUT 1 "ip2"
    .port_info 4 /INPUT 1 "cin"
v02818dd8_0 .net "cin", 0 0, v02818c78_0;  alias, 1 drivers
v028191f8_0 .var "cout", 0 0;
v02819250_0 .net "ip1", 0 0, L_02851d18;  1 drivers
v028190f0_0 .net "ip2", 0 0, L_0104e0e0;  alias, 1 drivers
v02818bc8_0 .var "sum", 0 0;
E_02816070 .event edge, v02818c78_0, v028190f0_0, v02819250_0;
S_01044ba8 .scope module, "f4" "fullAdder" 3 15, 4 1 0, S_02823bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "ip1"
    .port_info 3 /INPUT 1 "ip2"
    .port_info 4 /INPUT 1 "cin"
v02818d28_0 .net "cin", 0 0, v028191f8_0;  alias, 1 drivers
v02818e30_0 .var "cout", 0 0;
v02818e88_0 .net "ip1", 0 0, L_02851e20;  1 drivers
v02818ee0_0 .net "ip2", 0 0, L_0104e680;  alias, 1 drivers
v02818f38_0 .var "sum", 0 0;
E_02816250 .event edge, v028191f8_0, v02818ee0_0, v02818e88_0;
    .scope S_01043708;
T_0 ;
    %wait E_02816480;
    %load/vec4 v02818d80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v02818c20_0;
    %load/vec4 v02819148_0;
    %xor;
    %store/vec4 v02818b70_0, 0, 1;
    %load/vec4 v02818c20_0;
    %load/vec4 v02819148_0;
    %and;
    %store/vec4 v02818f90_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v02818c20_0;
    %load/vec4 v02819148_0;
    %xor;
    %inv;
    %store/vec4 v02818b70_0, 0, 1;
    %load/vec4 v02818c20_0;
    %load/vec4 v02819148_0;
    %or;
    %store/vec4 v02818f90_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_02819700;
T_1 ;
    %wait E_02816368;
    %load/vec4 v02819040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v028191a0_0;
    %load/vec4 v02818cd0_0;
    %xor;
    %store/vec4 v02819098_0, 0, 1;
    %load/vec4 v028191a0_0;
    %load/vec4 v02818cd0_0;
    %and;
    %store/vec4 v02818c78_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v028191a0_0;
    %load/vec4 v02818cd0_0;
    %xor;
    %inv;
    %store/vec4 v02819098_0, 0, 1;
    %load/vec4 v028191a0_0;
    %load/vec4 v02818cd0_0;
    %or;
    %store/vec4 v02818c78_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010437d8;
T_2 ;
    %wait E_02816070;
    %load/vec4 v02818dd8_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v02819250_0;
    %load/vec4 v028190f0_0;
    %xor;
    %store/vec4 v02818bc8_0, 0, 1;
    %load/vec4 v02819250_0;
    %load/vec4 v028190f0_0;
    %and;
    %store/vec4 v028191f8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v02819250_0;
    %load/vec4 v028190f0_0;
    %xor;
    %inv;
    %store/vec4 v02818bc8_0, 0, 1;
    %load/vec4 v02819250_0;
    %load/vec4 v028190f0_0;
    %or;
    %store/vec4 v028191f8_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01044ba8;
T_3 ;
    %wait E_02816250;
    %load/vec4 v02818d28_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v02818e88_0;
    %load/vec4 v02818ee0_0;
    %xor;
    %store/vec4 v02818f38_0, 0, 1;
    %load/vec4 v02818e88_0;
    %load/vec4 v02818ee0_0;
    %and;
    %store/vec4 v02818e30_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v02818e88_0;
    %load/vec4 v02818ee0_0;
    %xor;
    %inv;
    %store/vec4 v02818f38_0, 0, 1;
    %load/vec4 v02818e88_0;
    %load/vec4 v02818ee0_0;
    %or;
    %store/vec4 v02818e30_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_02823b00;
T_4 ;
    %vpi_call 2 10 "$monitor", "v=%b, cout=%b, val=%b, ip1=%b,ip2=%b,m=%b", v02851a00_0, v028519a8_0, v02851530_0, v02851d70_0, v02851b08_0, v02851638_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02851638_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v02851d70_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v02851b08_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02851638_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02851d70_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02851b08_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02851638_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02851d70_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02851b08_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02851638_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v02851d70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02851b08_0, 0, 4;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_addsub.v";
    "./addsub.v";
    "./fadder.v";
