#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009aee28 .scope module, "testbech" "testbech" 2 2;
 .timescale 0 0;
v009a4d08_0 .var "cin", 0 0;
v009a3708_0 .net "cout", 0 0, v009a4ba8_0;  1 drivers
v009a3760_0 .var "ip1", 0 0;
v009a37b8_0 .var "ip2", 0 0;
v009a3810_0 .net "sum", 0 0, v009a4cb0_0;  1 drivers
S_009aeef8 .scope module, "f1" "fullAdder" 2 5, 3 1 0, S_009aee28;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "ip1"
    .port_info 3 /INPUT 1 "ip2"
    .port_info 4 /INPUT 1 "cin"
v009a8408_0 .net "cin", 0 0, v009a4d08_0;  1 drivers
v009a4ba8_0 .var "cout", 0 0;
v009a4c00_0 .net "ip1", 0 0, v009a3760_0;  1 drivers
v009a4c58_0 .net "ip2", 0 0, v009a37b8_0;  1 drivers
v009a4cb0_0 .var "sum", 0 0;
E_009ac3e8 .event edge, v009a8408_0, v009a4c58_0, v009a4c00_0;
    .scope S_009aeef8;
T_0 ;
    %wait E_009ac3e8;
    %load/vec4 v009a8408_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v009a4c00_0;
    %load/vec4 v009a4c58_0;
    %xor;
    %store/vec4 v009a4cb0_0, 0, 1;
    %load/vec4 v009a4c00_0;
    %load/vec4 v009a4c58_0;
    %and;
    %store/vec4 v009a4ba8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v009a4c00_0;
    %load/vec4 v009a4c58_0;
    %xor;
    %inv;
    %store/vec4 v009a4cb0_0, 0, 1;
    %load/vec4 v009a4c00_0;
    %load/vec4 v009a4c58_0;
    %or;
    %store/vec4 v009a4ba8_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_009aee28;
T_1 ;
    %vpi_call 2 8 "$monitor", "sum=%b, cout=%b, ip1=%b, ip2=%b, cin=%b", v009a3810_0, v009a3708_0, v009a3760_0, v009a37b8_0, v009a4d08_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a3760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a37b8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a4d08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a3760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a37b8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a4d08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a3760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a37b8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a4d08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a3760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a37b8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a4d08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a3760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a37b8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a4d08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a3760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a37b8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a4d08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a3760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a37b8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a4d08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a3760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a37b8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a4d08_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fadder.v";
    "./fadder.v";
