#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009143f8 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v00918b08_0 .var "clk", 0 0;
v00918b60_0 .var "clrb", 0 0;
v00918bb8_0 .var "din", 0 0;
v00918c10_0 .net "q", 0 0, v009138e8_0;  1 drivers
E_00918740 .event posedge, v009144c8_0;
S_00913768 .scope module, "dff" "async_dff" 2 5, 3 1 0, S_009143f8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "din"
    .port_info 1 /INPUT 1 "clrb"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
v009144c8_0 .net "clk", 0 0, v00918b08_0;  1 drivers
v00913838_0 .net "clrb", 0 0, v00918b60_0;  1 drivers
v00913890_0 .net "din", 0 0, v00918bb8_0;  1 drivers
v009138e8_0 .var "q", 0 0;
E_00918330/0 .event negedge, v00913838_0;
E_00918330/1 .event posedge, v009144c8_0;
E_00918330 .event/or E_00918330/0, E_00918330/1;
    .scope S_00913768;
T_0 ;
    %wait E_00918330;
    %load/vec4 v00913838_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v009138e8_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00913890_0;
    %assign/vec4 v009138e8_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_009143f8;
T_1 ;
    %wait E_00918740;
    %vpi_call 2 8 "$display", "din=%b, clrb=%b, q=%b\012", v00918bb8_0, v00918b60_0, v00918c10_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_009143f8;
T_2 ;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00918b08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00918b08_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00918b08_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_009143f8;
T_3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00918b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00918bb8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00918bb8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00918b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00918bb8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00918b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00918bb8_0, 0, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff_async.v";
    "./async_dff.v";
