#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_028e3ba0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v028def08_0 .net "c", 0 0, L_028dfb68;  1 drivers
v028ded50_0 .var "ip", 2 0;
v028deb40_0 .net "s", 0 0, L_028dfd60;  1 drivers
S_028e3c70 .scope module, "f1" "fadder" 2 5, 3 2 0, S_028e3ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 3 "ip"
L_028dfd60 .functor OR 1, L_028df2d0, L_028df698, L_028df3d8, L_028df278;
L_028dfb68 .functor OR 1, L_028df328, L_028df380, L_028df6f0, L_028df4e0;
v028dee00_0 .net *"_s1", 0 0, L_028df2d0;  1 drivers
v028de880_0 .net *"_s11", 0 0, L_028df380;  1 drivers
v028de7d0_0 .net *"_s13", 0 0, L_028df6f0;  1 drivers
v028deeb0_0 .net *"_s15", 0 0, L_028df4e0;  1 drivers
v028deca0_0 .net *"_s3", 0 0, L_028df698;  1 drivers
v028de828_0 .net *"_s5", 0 0, L_028df3d8;  1 drivers
v028dea90_0 .net *"_s7", 0 0, L_028df278;  1 drivers
v028de930_0 .net *"_s9", 0 0, L_028df328;  1 drivers
v028df220_0 .net "carry", 0 0, L_028dfb68;  alias, 1 drivers
v028debf0_0 .net "ip", 2 0, v028ded50_0;  1 drivers
v028df118_0 .net "sum", 0 0, L_028dfd60;  alias, 1 drivers
v028dec48_0 .net "w", 7 0, L_028de9e0;  1 drivers
L_028df2d0 .part L_028de9e0, 1, 1;
L_028df698 .part L_028de9e0, 2, 1;
L_028df3d8 .part L_028de9e0, 4, 1;
L_028df278 .part L_028de9e0, 7, 1;
L_028df328 .part L_028de9e0, 3, 1;
L_028df380 .part L_028de9e0, 5, 1;
L_028df6f0 .part L_028de9e0, 6, 1;
L_028df4e0 .part L_028de9e0, 7, 1;
S_009d5520 .scope module, "d1" "decoder" 3 6, 4 1 0, S_028e3c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "op"
    .port_info 1 /INPUT 3 "ip"
L_028e3d40 .functor NOT 1, L_028df068, C4<0>, C4<0>, C4<0>;
L_009dbe88 .functor NOT 1, L_028def60, C4<0>, C4<0>, C4<0>;
L_009d3700 .functor NOT 1, L_028deda8, C4<0>, C4<0>, C4<0>;
L_009d3748 .functor AND 1, L_009d3700, L_009dbe88, L_028e3d40, C4<1>;
L_009d3790 .functor AND 1, L_009d3700, L_009dbe88, L_028dee58, C4<1>;
L_028dfe80 .functor AND 1, L_009d3700, L_028de8d8, L_028e3d40, C4<1>;
L_028dfd18 .functor AND 1, L_009d3700, L_028defb8, L_028df0c0, C4<1>;
L_028dfcd0 .functor AND 1, L_028de988, L_009dbe88, L_028e3d40, C4<1>;
L_028dfa00 .functor AND 1, L_028df170, L_009dbe88, L_028df010, C4<1>;
L_028dfc40 .functor AND 1, L_028df1c8, L_028de778, L_028e3d40, C4<1>;
L_028df7c0 .functor AND 1, L_028deb98, L_028df640, L_028df488, C4<1>;
v009de250_0 .net *"_s1", 0 0, L_028df068;  1 drivers
v009d55f0_0 .net *"_s11", 0 0, L_028dee58;  1 drivers
v009d5648_0 .net *"_s12", 0 0, L_028dfe80;  1 drivers
v028de388_0 .net *"_s15", 0 0, L_028de8d8;  1 drivers
v028de598_0 .net *"_s16", 0 0, L_028dfd18;  1 drivers
v028de018_0 .net *"_s19", 0 0, L_028defb8;  1 drivers
v028de0c8_0 .net *"_s21", 0 0, L_028df0c0;  1 drivers
v028de3e0_0 .net *"_s22", 0 0, L_028dfcd0;  1 drivers
v028de280_0 .net *"_s25", 0 0, L_028de988;  1 drivers
v028de120_0 .net *"_s26", 0 0, L_028dfa00;  1 drivers
v028de540_0 .net *"_s29", 0 0, L_028df170;  1 drivers
v028de4e8_0 .net *"_s3", 0 0, L_028def60;  1 drivers
v028de070_0 .net *"_s31", 0 0, L_028df010;  1 drivers
v028de1d0_0 .net *"_s32", 0 0, L_028dfc40;  1 drivers
v028de5f0_0 .net *"_s35", 0 0, L_028df1c8;  1 drivers
v028de178_0 .net *"_s37", 0 0, L_028de778;  1 drivers
v028ddfc0_0 .net *"_s38", 0 0, L_028df7c0;  1 drivers
v028de228_0 .net *"_s42", 0 0, L_028deb98;  1 drivers
v028de438_0 .net *"_s44", 0 0, L_028df640;  1 drivers
v028de490_0 .net *"_s46", 0 0, L_028df488;  1 drivers
v028de2d8_0 .net *"_s5", 0 0, L_028deda8;  1 drivers
v028de330_0 .net *"_s6", 0 0, L_009d3748;  1 drivers
v028de648_0 .net *"_s8", 0 0, L_009d3790;  1 drivers
v028de6a0_0 .net "ip", 2 0, v028ded50_0;  alias, 1 drivers
v028ddf68_0 .net "op", 7 0, L_028de9e0;  alias, 1 drivers
v028decf8_0 .net "x1", 0 0, L_028e3d40;  1 drivers
v028dea38_0 .net "y1", 0 0, L_009dbe88;  1 drivers
v028deae8_0 .net "z1", 0 0, L_009d3700;  1 drivers
L_028df068 .part v028ded50_0, 0, 1;
L_028def60 .part v028ded50_0, 1, 1;
L_028deda8 .part v028ded50_0, 2, 1;
L_028dee58 .part v028ded50_0, 0, 1;
L_028de8d8 .part v028ded50_0, 1, 1;
L_028defb8 .part v028ded50_0, 1, 1;
L_028df0c0 .part v028ded50_0, 0, 1;
L_028de988 .part v028ded50_0, 2, 1;
L_028df170 .part v028ded50_0, 2, 1;
L_028df010 .part v028ded50_0, 0, 1;
L_028df1c8 .part v028ded50_0, 2, 1;
L_028de778 .part v028ded50_0, 1, 1;
LS_028de9e0_0_0 .concat8 [ 1 1 1 1], L_009d3748, L_009d3790, L_028dfe80, L_028dfd18;
LS_028de9e0_0_4 .concat8 [ 1 1 1 1], L_028dfcd0, L_028dfa00, L_028dfc40, L_028df7c0;
L_028de9e0 .concat8 [ 4 4 0 0], LS_028de9e0_0_0, LS_028de9e0_0_4;
L_028deb98 .part v028ded50_0, 2, 1;
L_028df640 .part v028ded50_0, 1, 1;
L_028df488 .part v028ded50_0, 0, 1;
    .scope S_028e3ba0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "ouput.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %vpi_call 2 9 "$monitor", " ", $time, " input=%b,s=%b,c=%b", v028ded50_0, v028deb40_0, v028def08_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v028ded50_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v028ded50_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v028ded50_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v028ded50_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v028ded50_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v028ded50_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v028ded50_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v028ded50_0, 0, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_fadder.v";
    "./fadder.v";
    "./decoder.v";
