#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009d3790 .scope module, "magnitudeComp4bit" "magnitudeComp4bit" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "opg"
    .port_info 1 /OUTPUT 1 "ope"
    .port_info 2 /OUTPUT 1 "opl"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
o008d1874 .functor BUFZ 4, C4<zzzz>; HiZ drive
v009d9838_0 .net "a", 3 0, o008d1874;  0 drivers
o008d188c .functor BUFZ 4, C4<zzzz>; HiZ drive
v009ddce0_0 .net "b", 3 0, o008d188c;  0 drivers
v009ddd38_0 .var "ope", 0 0;
v009ddd90_0 .var "opg", 0 0;
v009ddde8_0 .var "opl", 0 0;
E_009d4c08 .event edge, v009ddce0_0, v009d9838_0;
    .scope S_009d3790;
T_0 ;
    %wait E_009d4c08;
    %load/vec4 v009ddce0_0;
    %load/vec4 v009d9838_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009ddde8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009ddd38_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009ddd90_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v009d9838_0;
    %load/vec4 v009ddce0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009ddde8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009ddd38_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009ddd90_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009ddde8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009ddd38_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009ddd90_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mag.v";
