#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008b53c8 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v008b3810_0 .var "a", 3 0;
v008b3868_0 .var "b", 3 0;
v008b82a0_0 .net "ope", 0 0, v008b3708_0;  1 drivers
v008b82f8_0 .net "opg", 0 0, v008b3760_0;  1 drivers
v008b8350_0 .net "opl", 0 0, v008b37b8_0;  1 drivers
S_008b5498 .scope module, "b1" "magnitudeComp4bit" 2 5, 3 1 0, S_008b53c8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "opg"
    .port_info 1 /OUTPUT 1 "ope"
    .port_info 2 /OUTPUT 1 "opl"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
v008be238_0 .net "a", 3 0, v008b3810_0;  1 drivers
v008be290_0 .net "b", 3 0, v008b3868_0;  1 drivers
v008b3708_0 .var "ope", 0 0;
v008b3760_0 .var "opg", 0 0;
v008b37b8_0 .var "opl", 0 0;
E_008bbf38 .event edge, v008be290_0, v008be238_0;
    .scope S_008b5498;
T_0 ;
    %wait E_008bbf38;
    %load/vec4 v008be290_0;
    %load/vec4 v008be238_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008b37b8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008b3708_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008b3760_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v008be238_0;
    %load/vec4 v008be290_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008b37b8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008b3708_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008b3760_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008b37b8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008b3708_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008b3760_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_008b53c8;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %vpi_call 2 9 "$monitor", " ", $time, " a=%b, b=%b,between a and b: equal=%b,less=%b,greater=%b", v008b3810_0, v008b3868_0, v008b82a0_0, v008b8350_0, v008b82f8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v008b3868_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 15, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 25, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 35, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 45, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v008b3810_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mag.v";
    "./mag.v";
