#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008d5388 .scope module, "tb_alu" "tb_alu" 2 19;
 .timescale 0 0;
v008d38e8_0 .var "a", 3 0;
v008de018_0 .var "b", 3 0;
v008de070_0 .var "cntrl", 2 0;
v008de0c8_0 .net "out", 3 0, v008d3890_0;  1 drivers
S_008d5458 .scope module, "a1" "alu" 2 23, 2 1 0, S_008d5388;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 3 "cntrl"
    .port_info 3 /OUTPUT 4 "out"
v008d3788_0 .net "a", 3 0, v008d38e8_0;  1 drivers
v008d37e0_0 .net "b", 3 0, v008de018_0;  1 drivers
v008d3838_0 .net "cntrl", 2 0, v008de070_0;  1 drivers
v008d3890_0 .var "out", 3 0;
E_00913278 .event edge, v008d3838_0;
    .scope S_008d5458;
T_0 ;
    %wait E_00913278;
    %load/vec4 v008d3838_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v008d3788_0;
    %load/vec4 v008d37e0_0;
    %add;
    %assign/vec4 v008d3890_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v008d3788_0;
    %load/vec4 v008d37e0_0;
    %sub;
    %assign/vec4 v008d3890_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v008d3788_0;
    %load/vec4 v008d37e0_0;
    %xor;
    %assign/vec4 v008d3890_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v008d3788_0;
    %load/vec4 v008d37e0_0;
    %or;
    %assign/vec4 v008d3890_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v008d3788_0;
    %load/vec4 v008d37e0_0;
    %and;
    %assign/vec4 v008d3890_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v008d3788_0;
    %load/vec4 v008d37e0_0;
    %or;
    %inv;
    %assign/vec4 v008d3890_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v008d3788_0;
    %load/vec4 v008d37e0_0;
    %and;
    %inv;
    %assign/vec4 v008d3890_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v008d3788_0;
    %load/vec4 v008d37e0_0;
    %xor;
    %inv;
    %assign/vec4 v008d3890_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_008d5388;
T_1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v008d38e8_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v008de018_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v008de070_0, 0, 3;
    %vpi_call 2 27 "$monitor", "a=%b, b=%b, cntrl=%b, out=%b", v008d38e8_0, v008de018_0, v008de070_0, v008de0c8_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v008de070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v008de070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v008de070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v008de070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v008de070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v008de070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v008de070_0, 0, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
