#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00929760 .scope module, "tb_encoder" "tb_encoder" 2 18;
 .timescale 0 0;
v009237e0_0 .var "ip", 7 0;
v00923838_0 .net "op", 2 0, v00923788_0;  1 drivers
S_00929830 .scope module, "e1" "encoder" 2 21, 2 1 0, S_00929760;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ip"
    .port_info 1 /OUTPUT 3 "op"
v00929b38_0 .net "ip", 7 0, v009237e0_0;  1 drivers
v00923788_0 .var "op", 2 0;
E_009290c8 .event edge, v00929b38_0;
    .scope S_00929830;
T_0 ;
    %wait E_009290c8;
    %load/vec4 v00929b38_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00923788_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00923788_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00923788_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00923788_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00923788_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00923788_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00923788_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00923788_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00929760;
T_1 ;
    %vpi_call 2 24 "$monitor", "ip=%b , op=%b", v009237e0_0, v00923838_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v009237e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v009237e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v009237e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v009237e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v009237e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v009237e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v009237e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v009237e0_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "encoder.v";
