#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0115a4c0 .scope module, "tb_parity" "tb_parity" 2 7;
 .timescale 0 0;
v011537d0_0 .var "in", 3 0;
v01153828_0 .net "out", 0 0, L_0115ef70;  1 drivers
S_0115a170 .scope module, "pg" "parityGen" 2 10, 2 1 0, S_0115a4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /OUTPUT 1 "out"
L_0115e618 .functor XOR 1, L_01153880, L_011538d8, C4<0>, C4<0>;
L_0115e720 .functor XOR 1, L_0115e618, L_0115e660, C4<0>, C4<0>;
L_0115ef70 .functor XOR 1, L_0115e720, L_0115eaa8, C4<0>, C4<0>;
v0115a240_0 .net *"_s1", 0 0, L_01153880;  1 drivers
v0115a298_0 .net *"_s11", 0 0, L_0115eaa8;  1 drivers
v011546b0_0 .net *"_s3", 0 0, L_011538d8;  1 drivers
v01154708_0 .net *"_s4", 0 0, L_0115e618;  1 drivers
v01154760_0 .net *"_s7", 0 0, L_0115e660;  1 drivers
v011547b8_0 .net *"_s8", 0 0, L_0115e720;  1 drivers
v01154810_0 .net "in", 3 0, v011537d0_0;  1 drivers
v01153778_0 .net "out", 0 0, L_0115ef70;  alias, 1 drivers
L_01153880 .part v011537d0_0, 0, 1;
L_011538d8 .part v011537d0_0, 1, 1;
L_0115e660 .part v011537d0_0, 2, 1;
L_0115eaa8 .part v011537d0_0, 3, 1;
    .scope S_0115a4c0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v011537d0_0, 0, 4;
    %vpi_call 2 14 "$monitor", "in=%b, out=%b", v011537d0_0, v01153828_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v011537d0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v011537d0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v011537d0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v011537d0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v011537d0_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "evenParity.v";
