#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010cee08 .scope module, "tb_reg" "tb_reg" 2 15;
 .timescale 0 0;
v0289fe40_0 .var "a", 3 0;
v0289fff8_0 .var "b", 3 0;
v0289fe98_0 .var "clk", 0 0;
v028a0100_0 .var "cntrl", 2 0;
v028a00a8_0 .net "out", 10 0, v010c37e0_0;  1 drivers
E_028a34d0 .event edge, v010c5358_0;
S_010ceed8 .scope module, "r1" "pipelineReg" 2 20, 2 1 0, S_010cee08;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "cntrl"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 4 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 11 "out"
L_010ce1b8 .functor BUFZ 4, v0289fff8_0, C4<0000>, C4<0000>, C4<0000>;
L_010cdea0 .functor BUFZ 4, v0289fe40_0, C4<0000>, C4<0000>, C4<0000>;
L_010ce3f8 .functor BUFZ 3, v028a0100_0, C4<000>, C4<000>, C4<000>;
v010ce5b0_0 .net *"_s12", 2 0, L_010ce3f8;  1 drivers
v010c51f8_0 .net *"_s3", 3 0, L_010ce1b8;  1 drivers
v010c5250_0 .net *"_s7", 3 0, L_010cdea0;  1 drivers
v010c52a8_0 .net "a", 3 0, v0289fe40_0;  1 drivers
v010c5300_0 .net "b", 3 0, v0289fff8_0;  1 drivers
v010c5358_0 .net "clk", 0 0, v0289fe98_0;  1 drivers
v010c3788_0 .net "cntrl", 2 0, v028a0100_0;  1 drivers
v010c37e0_0 .var "out", 10 0;
v0289fef0_0 .net "tmp", 10 0, L_0289ff48;  1 drivers
E_028a30e8 .event negedge, v010c5358_0;
L_0289ff48 .concat8 [ 4 4 3 0], L_010ce1b8, L_010cdea0, L_010ce3f8;
    .scope S_010ceed8;
T_0 ;
    %wait E_028a30e8;
    %load/vec4 v0289fef0_0;
    %assign/vec4 v010c37e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_010cee08;
T_1 ;
    %wait E_028a34d0;
    %delay 5, 0;
    %load/vec4 v0289fe98_0;
    %inv;
    %assign/vec4 v0289fe98_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010cee08;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0289fe98_0, 0, 1;
    %vpi_call 2 28 "$dumpfile", "reg.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %vpi_call 2 29 "$monitor", "cntrl=%b, a=%b, b=%b, out=%b", v028a0100_0, v0289fe40_0, v0289fff8_0, v028a00a8_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0289fe40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0289fff8_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v028a0100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0289fe40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0289fff8_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v028a0100_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0289fe40_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0289fff8_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v028a0100_0, 0, 3;
    %delay 200, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg.v";
