#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02852a08 .scope module, "bit4counter" "bit4counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "q"
v01075330_0 .var/i "c", 31 0;
o02854004 .functor BUFZ 1, C4<z>; HiZ drive
v01075388_0 .net "clk", 0 0, o02854004;  0 drivers
v010753e0_0 .var "count", 3 0;
v01075438_0 .var "q", 3 0;
E_0107c190 .event edge, v010753e0_0;
E_0107c2d0 .event posedge, v01075388_0;
S_02852ad8 .scope module, "testbench" "testbench" 2 41;
 .timescale 0 0;
v0107ec88_0 .var "clk", 0 0;
v0107ece0_0 .net "q", 3 0, v01073980_0;  1 drivers
S_01073800 .scope module, "b4c" "bit4downcounter" 2 44, 2 21 0, S_02852ad8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "q"
v01075490_0 .var/i "c", 31 0;
v010738d0_0 .net "clk", 0 0, v0107ec88_0;  1 drivers
v01073928_0 .var "count", 3 0;
v01073980_0 .var "q", 3 0;
E_0107c208 .event edge, v01073928_0;
E_0107c1b8 .event posedge, v010738d0_0;
    .scope S_02852a08;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v01075330_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_02852a08;
T_1 ;
    %wait E_0107c2d0;
    %load/vec4 v01075330_0;
    %pad/s 4;
    %store/vec4 v010753e0_0, 0, 4;
    %load/vec4 v01075330_0;
    %addi 1, 0, 32;
    %store/vec4 v01075330_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v01075330_0;
    %cmp/s;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v01075330_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_02852a08;
T_2 ;
    %wait E_0107c190;
    %load/vec4 v010753e0_0;
    %store/vec4 v01075438_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01073800;
T_3 ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v01075490_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_01073800;
T_4 ;
    %wait E_0107c1b8;
    %load/vec4 v01075490_0;
    %pad/s 4;
    %store/vec4 v01073928_0, 0, 4;
    %load/vec4 v01075490_0;
    %subi 1, 0, 32;
    %store/vec4 v01075490_0, 0, 32;
    %load/vec4 v01075490_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v01075490_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01073800;
T_5 ;
    %wait E_0107c208;
    %load/vec4 v01073928_0;
    %store/vec4 v01073980_0, 0, 4;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_02852ad8;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0107ec88_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_02852ad8;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0107ec88_0;
    %inv;
    %store/vec4 v0107ec88_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_02852ad8;
T_8 ;
    %delay 2, 0;
    %vpi_call 2 55 "$monitor", "q=%d", v0107ece0_0 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "prog.v";
