#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009a3788 .scope module, "nand_gate" "nand_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
o029a1874 .functor BUFZ 1, C4<z>; HiZ drive
o029a188c .functor BUFZ 1, C4<z>; HiZ drive
L_009a4850 .functor AND 1, o029a1874, o029a188c, C4<1>, C4<1>;
L_009a4898 .functor NOT 1, L_009a4850, C4<0>, C4<0>, C4<0>;
v009a3858_0 .net "a", 0 0, o029a1874;  0 drivers
v009a38b0_0 .net "b", 0 0, o029a188c;  0 drivers
v009a47a0_0 .net "c", 0 0, L_009a4898;  1 drivers
v009a47f8_0 .net "d", 0 0, L_009a4850;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "nand.v";
