#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009d4268 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v009d3808_0 .var "a", 0 0;
v009d3860_0 .var "b", 0 0;
v009d7e90_0 .net "c", 0 0, L_009d38b8;  1 drivers
S_009d4338 .scope module, "nand1" "nand_gate" 2 5, 3 1 0, S_009d4268;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_027f2c38 .functor AND 1, v009d3808_0, v009d3860_0, C4<1>, C4<1>;
L_009d38b8 .functor NOT 1, L_027f2c38, C4<0>, C4<0>, C4<0>;
v009d8368_0 .net "a", 0 0, v009d3808_0;  1 drivers
v009d3700_0 .net "b", 0 0, v009d3860_0;  1 drivers
v009d3758_0 .net "c", 0 0, L_009d38b8;  alias, 1 drivers
v009d37b0_0 .net "d", 0 0, L_027f2c38;  1 drivers
    .scope S_009d4268;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "nand.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %vpi_call 2 9 "$monitor", " ", $time, " a=%b, b=%b, c=%b", v009d3808_0, v009d3860_0, v009d7e90_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009d3808_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009d3860_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009d3808_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009d3860_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009d3808_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009d3860_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009d3808_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009d3860_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_nand.v";
    "./nand.v";
