#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01203718 .scope module, "bcd_to_gray" "bcd_to_gray" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "op"
    .port_info 1 /INPUT 4 "ip"
L_0120ec08 .functor XOR 1, L_0120e8f8, L_0120eb08, C4<0>, C4<0>;
L_0120ec50 .functor XOR 1, L_0120e950, L_0120e8a0, C4<0>, C4<0>;
L_0120ed00 .functor XOR 1, L_0120ea00, L_0120e428, C4<0>, C4<0>;
v012037e8_0 .net *"_s10", 0 0, L_0120ec50;  1 drivers
v01203840_0 .net *"_s13", 0 0, L_0120e950;  1 drivers
v01203898_0 .net *"_s15", 0 0, L_0120e8a0;  1 drivers
v0120e0a0_0 .net *"_s16", 0 0, L_0120ed00;  1 drivers
v0120e0f8_0 .net *"_s20", 0 0, L_0120ea00;  1 drivers
v0120e150_0 .net *"_s22", 0 0, L_0120e428;  1 drivers
v0120e1a8_0 .net *"_s3", 0 0, L_0120e740;  1 drivers
v0120e200_0 .net *"_s4", 0 0, L_0120ec08;  1 drivers
v0120e258_0 .net *"_s7", 0 0, L_0120e8f8;  1 drivers
v0120e2f8_0 .net *"_s9", 0 0, L_0120eb08;  1 drivers
o010f1b6c .functor BUFZ 4, C4<zzzz>; HiZ drive
v0120e350_0 .net "ip", 3 0, o010f1b6c;  0 drivers
v0120e3a8_0 .net "op", 3 0, L_0120e9a8;  1 drivers
L_0120e740 .part o010f1b6c, 3, 1;
L_0120e8f8 .part o010f1b6c, 3, 1;
L_0120eb08 .part o010f1b6c, 2, 1;
L_0120e950 .part o010f1b6c, 2, 1;
L_0120e8a0 .part o010f1b6c, 1, 1;
L_0120e9a8 .concat8 [ 1 1 1 1], L_0120ed00, L_0120ec50, L_0120ec08, L_0120e740;
L_0120ea00 .part o010f1b6c, 1, 1;
L_0120e428 .part o010f1b6c, 0, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcd_to_gray.v";
