#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012596e8 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0125ea08_0 .var "ip", 3 0;
v0125e850_0 .net "op", 3 0, L_0125e698;  1 drivers
S_0125a180 .scope module, "b1" "bcd_to_gray" 2 5, 3 1 0, S_012596e8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "op"
    .port_info 1 /INPUT 4 "ip"
L_0125e240 .functor XOR 1, L_0125e590, L_0125eab8, C4<0>, C4<0>;
L_0125e318 .functor XOR 1, L_0125e8a8, L_0125eb68, C4<0>, C4<0>;
L_0125df70 .functor XOR 1, L_0125e5e8, L_0125eb10, C4<0>, C4<0>;
v012597b8_0 .net *"_s10", 0 0, L_0125e318;  1 drivers
v0125a250_0 .net *"_s13", 0 0, L_0125e8a8;  1 drivers
v0125a2a8_0 .net *"_s15", 0 0, L_0125eb68;  1 drivers
v01254c18_0 .net *"_s16", 0 0, L_0125df70;  1 drivers
v01254c70_0 .net *"_s20", 0 0, L_0125e5e8;  1 drivers
v01254cc8_0 .net *"_s22", 0 0, L_0125eb10;  1 drivers
v01254d20_0 .net *"_s3", 0 0, L_0125ea60;  1 drivers
v01254d78_0 .net *"_s4", 0 0, L_0125e240;  1 drivers
v01253708_0 .net *"_s7", 0 0, L_0125e590;  1 drivers
v01253760_0 .net *"_s9", 0 0, L_0125eab8;  1 drivers
v012537b8_0 .net "ip", 3 0, v0125ea08_0;  1 drivers
v01253810_0 .net "op", 3 0, L_0125e698;  alias, 1 drivers
L_0125ea60 .part v0125ea08_0, 3, 1;
L_0125e590 .part v0125ea08_0, 3, 1;
L_0125eab8 .part v0125ea08_0, 2, 1;
L_0125e8a8 .part v0125ea08_0, 2, 1;
L_0125eb68 .part v0125ea08_0, 1, 1;
L_0125e698 .concat8 [ 1 1 1 1], L_0125df70, L_0125e318, L_0125e240, L_0125ea60;
L_0125e5e8 .part v0125ea08_0, 1, 1;
L_0125eb10 .part v0125ea08_0, 0, 1;
    .scope S_012596e8;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %vpi_call 2 9 "$monitor", " ", $time, " ip=%b, op=%b", v0125ea08_0, v0125e850_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 15, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 25, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 35, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 45, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0125ea08_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bcd_to_gray.v";
    "./bcd_to_gray.v";
