#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0281ecc0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v028575d0_0 .net "ALUOp0", 0 0, L_02859580;  1 drivers
v02857680_0 .net "ALUOp1", 0 0, L_02859b20;  1 drivers
v028576d8_0 .net "ALUSrc", 0 0, L_02859028;  1 drivers
v02857730_0 .net "Branch", 0 0, L_02859a00;  1 drivers
v02857788_0 .net "MemRead", 0 0, L_02859898;  1 drivers
v02857368_0 .net "MemWrite", 0 0, L_02859808;  1 drivers
v028585c0_0 .net "MemtoReg", 0 0, L_028590b8;  1 drivers
v02857f38_0 .net "RegDst", 0 0, L_02858f50;  1 drivers
v02858568_0 .net "RegWrite", 0 0, L_02859100;  1 drivers
v02858148_0 .var "funct", 5 0;
v02857d28_0 .var/i "i", 31 0;
v02857cd0_0 .var/i "j", 31 0;
v02857d80_0 .var "opcode", 5 0;
v02857dd8_0 .net "operation", 2 0, L_02858930;  1 drivers
S_0281a1d0 .scope module, "aluc" "aluControl" 2 9, 3 2 0, S_0281ecc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ALUOp1"
    .port_info 1 /INPUT 1 "ALUOp0"
    .port_info 2 /INPUT 6 "funct"
    .port_info 3 /OUTPUT 3 "operation"
L_028596e8 .functor OR 1, L_02858880, L_02858828, C4<0>, C4<0>;
L_02859a48 .functor AND 1, L_02859b20, L_028596e8, C4<1>, C4<1>;
L_028598e0 .functor AND 1, L_028588d8, L_02859b20, C4<1>, C4<1>;
L_02859850 .functor OR 1, L_02859580, L_028598e0, C4<0>, C4<0>;
L_02859778 .functor NAND 1, L_02859b20, L_02858b98, C4<1>, C4<1>;
v0281ee90_0 .net "ALUOp0", 0 0, L_02859580;  alias, 1 drivers
v0281eee8_0 .net "ALUOp1", 0 0, L_02859b20;  alias, 1 drivers
v0281f150_0 .net *"_s1", 0 0, L_02858880;  1 drivers
v0281f258_0 .net *"_s10", 0 0, L_02859778;  1 drivers
v0281f308_0 .net *"_s14", 0 0, L_02858b98;  1 drivers
v0281f3b8_0 .net *"_s3", 0 0, L_02858828;  1 drivers
v0281f5c8_0 .net *"_s4", 0 0, L_02859a48;  1 drivers
v0281f678_0 .net *"_s7", 0 0, L_028588d8;  1 drivers
v0281f2b0_0 .net *"_s8", 0 0, L_02859850;  1 drivers
v0281f4c0_0 .net "funct", 5 0, v02858148_0;  1 drivers
v0281f518_0 .net "operation", 2 0, L_02858930;  alias, 1 drivers
v0281f468_0 .net "w1", 0 0, L_028596e8;  1 drivers
v0281f780_0 .net "w2", 0 0, L_028598e0;  1 drivers
L_02858880 .part v02858148_0, 3, 1;
L_02858828 .part v02858148_0, 0, 1;
L_028588d8 .part v02858148_0, 1, 1;
L_02858930 .concat8 [ 1 1 1 0], L_02859a48, L_02859778, L_02859850;
L_02858b98 .part v02858148_0, 2, 1;
S_011dddf8 .scope module, "pla" "ANDarray" 2 8, 4 1 0, S_0281ecc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "RegDst"
    .port_info 1 /OUTPUT 1 "ALUSrc"
    .port_info 2 /OUTPUT 1 "MemtoReg"
    .port_info 3 /OUTPUT 1 "RegWrite"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemWrite"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 1 "ALUOp0"
    .port_info 8 /OUTPUT 1 "ALUOp1"
    .port_info 9 /INPUT 6 "op"
L_02819198 .functor NOT 1, L_02858300, C4<0>, C4<0>, C4<0>;
L_028191e0 .functor NOT 1, L_02857fe8, C4<0>, C4<0>, C4<0>;
L_02819270 .functor AND 1, L_02819198, L_028191e0, C4<1>, C4<1>;
L_02819300 .functor NOT 1, L_02857e30, C4<0>, C4<0>, C4<0>;
L_028193d8 .functor AND 1, L_02819270, L_02819300, C4<1>, C4<1>;
L_02819390 .functor NOT 1, L_02858510, C4<0>, C4<0>, C4<0>;
L_02819420 .functor AND 1, L_028193d8, L_02819390, C4<1>, C4<1>;
L_028194b0 .functor NOT 1, L_028581a0, C4<0>, C4<0>, C4<0>;
L_02859148 .functor AND 1, L_02819420, L_028194b0, C4<1>, C4<1>;
L_02858de8 .functor NOT 1, L_02858040, C4<0>, C4<0>, C4<0>;
L_02859340 .functor AND 1, L_02859148, L_02858de8, C4<1>, C4<1>;
L_02858d58 .functor NOT 1, L_02857e88, C4<0>, C4<0>, C4<0>;
L_02859460 .functor AND 1, L_02857f90, L_02858d58, C4<1>, C4<1>;
L_02858e30 .functor NOT 1, L_02858098, C4<0>, C4<0>, C4<0>;
L_028591d8 .functor AND 1, L_02859460, L_02858e30, C4<1>, C4<1>;
L_02858da0 .functor NOT 1, L_02858670, C4<0>, C4<0>, C4<0>;
L_02858c80 .functor AND 1, L_028591d8, L_02858da0, C4<1>, C4<1>;
L_02858d10 .functor AND 1, L_02858c80, L_02857ee0, C4<1>, C4<1>;
L_02859220 .functor AND 1, L_02858d10, L_028581f8, C4<1>, C4<1>;
L_028594f0 .functor NOT 1, L_02858250, C4<0>, C4<0>, C4<0>;
L_02858ec0 .functor AND 1, L_028580f0, L_028594f0, C4<1>, C4<1>;
L_02859268 .functor AND 1, L_02858ec0, L_028582a8, C4<1>, C4<1>;
L_028594a8 .functor NOT 1, L_02858358, C4<0>, C4<0>, C4<0>;
L_028592f8 .functor AND 1, L_02859268, L_028594a8, C4<1>, C4<1>;
L_02859538 .functor AND 1, L_028592f8, L_02858618, C4<1>, C4<1>;
L_02859070 .functor AND 1, L_02859538, L_028583b0, C4<1>, C4<1>;
L_02859388 .functor NOT 1, L_02858408, C4<0>, C4<0>, C4<0>;
L_02858fe0 .functor NOT 1, L_02858460, C4<0>, C4<0>, C4<0>;
L_02859418 .functor AND 1, L_02859388, L_02858fe0, C4<1>, C4<1>;
L_028593d0 .functor NOT 1, L_028584b8, C4<0>, C4<0>, C4<0>;
L_02859190 .functor AND 1, L_02859418, L_028593d0, C4<1>, C4<1>;
L_02858cc8 .functor AND 1, L_02859190, L_028586c8, C4<1>, C4<1>;
L_02858e78 .functor NOT 1, L_02858720, C4<0>, C4<0>, C4<0>;
L_028592b0 .functor AND 1, L_02858cc8, L_02858e78, C4<1>, C4<1>;
L_02858f98 .functor NOT 1, L_02857c78, C4<0>, C4<0>, C4<0>;
L_02858f08 .functor AND 1, L_028592b0, L_02858f98, C4<1>, C4<1>;
L_02858f50 .functor BUFZ 1, L_02859340, C4<0>, C4<0>, C4<0>;
L_02859028 .functor OR 1, L_02859220, L_02859070, C4<0>, C4<0>;
L_028590b8 .functor BUFZ 1, L_02859220, C4<0>, C4<0>, C4<0>;
L_02859100 .functor OR 1, L_02859340, L_02859220, C4<0>, C4<0>;
L_02859898 .functor BUFZ 1, L_02859220, C4<0>, C4<0>, C4<0>;
L_02859808 .functor BUFZ 1, L_02859070, C4<0>, C4<0>, C4<0>;
L_02859a00 .functor BUFZ 1, L_02858f08, C4<0>, C4<0>, C4<0>;
L_02859580 .functor BUFZ 1, L_02859340, C4<0>, C4<0>, C4<0>;
L_02859b20 .functor BUFZ 1, L_02858f08, C4<0>, C4<0>, C4<0>;
v0281f6d0_0 .net "ALUOp0", 0 0, L_02859580;  alias, 1 drivers
v0281f728_0 .net "ALUOp1", 0 0, L_02859b20;  alias, 1 drivers
v0281f410_0 .net "ALUSrc", 0 0, L_02859028;  alias, 1 drivers
v0281f7d8_0 .net "Branch", 0 0, L_02859a00;  alias, 1 drivers
v0281f830_0 .net "MemRead", 0 0, L_02859898;  alias, 1 drivers
v0281f570_0 .net "MemWrite", 0 0, L_02859808;  alias, 1 drivers
v0281ede0_0 .net "MemtoReg", 0 0, L_028590b8;  alias, 1 drivers
v0281ee38_0 .net "RegDst", 0 0, L_02858f50;  alias, 1 drivers
v0281ef40_0 .net "RegWrite", 0 0, L_02859100;  alias, 1 drivers
v0281ef98_0 .net "Rformat", 0 0, L_02859340;  1 drivers
v0281eff0_0 .net *"_s1", 0 0, L_02858300;  1 drivers
v0281f048_0 .net *"_s100", 0 0, L_028593d0;  1 drivers
v0281f0a0_0 .net *"_s102", 0 0, L_02859190;  1 drivers
v0281f0f8_0 .net *"_s105", 0 0, L_028586c8;  1 drivers
v0281f1a8_0 .net *"_s106", 0 0, L_02858cc8;  1 drivers
v0281f200_0 .net *"_s109", 0 0, L_02858720;  1 drivers
v0281f9e8_0 .net *"_s11", 0 0, L_02857e30;  1 drivers
v0281f8e0_0 .net *"_s110", 0 0, L_02858e78;  1 drivers
v0281fba0_0 .net *"_s112", 0 0, L_028592b0;  1 drivers
v0281f938_0 .net *"_s115", 0 0, L_02857c78;  1 drivers
v0281fca8_0 .net *"_s116", 0 0, L_02858f98;  1 drivers
v0281fa98_0 .net *"_s12", 0 0, L_02819300;  1 drivers
v0281fd00_0 .net *"_s14", 0 0, L_028193d8;  1 drivers
v0281fd58_0 .net *"_s17", 0 0, L_02858510;  1 drivers
v0281fa40_0 .net *"_s18", 0 0, L_02819390;  1 drivers
v0281f990_0 .net *"_s2", 0 0, L_02819198;  1 drivers
v0281fbf8_0 .net *"_s20", 0 0, L_02819420;  1 drivers
v0281faf0_0 .net *"_s23", 0 0, L_028581a0;  1 drivers
v0281fc50_0 .net *"_s24", 0 0, L_028194b0;  1 drivers
v0281fb48_0 .net *"_s26", 0 0, L_02859148;  1 drivers
v02857310_0 .net *"_s29", 0 0, L_02858040;  1 drivers
v02856868_0 .net *"_s30", 0 0, L_02858de8;  1 drivers
v02856ef0_0 .net *"_s35", 0 0, L_02857f90;  1 drivers
v02856f48_0 .net *"_s37", 0 0, L_02857e88;  1 drivers
v028568c0_0 .net *"_s38", 0 0, L_02858d58;  1 drivers
v02856bd8_0 .net *"_s40", 0 0, L_02859460;  1 drivers
v02856c30_0 .net *"_s43", 0 0, L_02858098;  1 drivers
v02856ad0_0 .net *"_s44", 0 0, L_02858e30;  1 drivers
v02856de8_0 .net *"_s46", 0 0, L_028591d8;  1 drivers
v02856ce0_0 .net *"_s49", 0 0, L_02858670;  1 drivers
v02856fa0_0 .net *"_s5", 0 0, L_02857fe8;  1 drivers
v028571b0_0 .net *"_s50", 0 0, L_02858da0;  1 drivers
v02856a20_0 .net *"_s52", 0 0, L_02858c80;  1 drivers
v02856918_0 .net *"_s55", 0 0, L_02857ee0;  1 drivers
v02857208_0 .net *"_s56", 0 0, L_02858d10;  1 drivers
v02856970_0 .net *"_s59", 0 0, L_028581f8;  1 drivers
v02856b28_0 .net *"_s6", 0 0, L_028191e0;  1 drivers
v02856b80_0 .net *"_s63", 0 0, L_028580f0;  1 drivers
v028572b8_0 .net *"_s65", 0 0, L_02858250;  1 drivers
v02856c88_0 .net *"_s66", 0 0, L_028594f0;  1 drivers
v02857260_0 .net *"_s68", 0 0, L_02858ec0;  1 drivers
v02856d38_0 .net *"_s71", 0 0, L_028582a8;  1 drivers
v028569c8_0 .net *"_s72", 0 0, L_02859268;  1 drivers
v02856a78_0 .net *"_s75", 0 0, L_02858358;  1 drivers
v02856d90_0 .net *"_s76", 0 0, L_028594a8;  1 drivers
v02856e40_0 .net *"_s78", 0 0, L_028592f8;  1 drivers
v02856e98_0 .net *"_s8", 0 0, L_02819270;  1 drivers
v028570a8_0 .net *"_s81", 0 0, L_02858618;  1 drivers
v02856ff8_0 .net *"_s82", 0 0, L_02859538;  1 drivers
v02857050_0 .net *"_s85", 0 0, L_028583b0;  1 drivers
v02857100_0 .net *"_s89", 0 0, L_02858408;  1 drivers
v02857158_0 .net *"_s90", 0 0, L_02859388;  1 drivers
v02857418_0 .net *"_s93", 0 0, L_02858460;  1 drivers
v028573c0_0 .net *"_s94", 0 0, L_02858fe0;  1 drivers
v028577e0_0 .net *"_s96", 0 0, L_02859418;  1 drivers
v02857628_0 .net *"_s99", 0 0, L_028584b8;  1 drivers
v02857520_0 .net "beq", 0 0, L_02858f08;  1 drivers
v028574c8_0 .net "lw", 0 0, L_02859220;  1 drivers
v02857470_0 .net "op", 5 0, v02857d80_0;  1 drivers
v02857578_0 .net "sw", 0 0, L_02859070;  1 drivers
L_02858300 .part v02857d80_0, 0, 1;
L_02857fe8 .part v02857d80_0, 1, 1;
L_02857e30 .part v02857d80_0, 2, 1;
L_02858510 .part v02857d80_0, 3, 1;
L_028581a0 .part v02857d80_0, 4, 1;
L_02858040 .part v02857d80_0, 5, 1;
L_02857f90 .part v02857d80_0, 5, 1;
L_02857e88 .part v02857d80_0, 4, 1;
L_02858098 .part v02857d80_0, 3, 1;
L_02858670 .part v02857d80_0, 2, 1;
L_02857ee0 .part v02857d80_0, 1, 1;
L_028581f8 .part v02857d80_0, 0, 1;
L_028580f0 .part v02857d80_0, 5, 1;
L_02858250 .part v02857d80_0, 4, 1;
L_028582a8 .part v02857d80_0, 3, 1;
L_02858358 .part v02857d80_0, 2, 1;
L_02858618 .part v02857d80_0, 1, 1;
L_028583b0 .part v02857d80_0, 0, 1;
L_02858408 .part v02857d80_0, 5, 1;
L_02858460 .part v02857d80_0, 4, 1;
L_028584b8 .part v02857d80_0, 3, 1;
L_028586c8 .part v02857d80_0, 2, 1;
L_02858720 .part v02857d80_0, 1, 1;
L_02857c78 .part v02857d80_0, 0, 1;
    .scope S_0281ecc0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ALUcu.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02857d28_0, 0, 32;
T_0.0 ;
    %load/vec4 v02857d28_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 100, 0;
    %load/vec4 v02857d28_0;
    %pad/s 6;
    %store/vec4 v02857d80_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02857cd0_0, 0, 32;
T_0.2 ;
    %load/vec4 v02857cd0_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %delay 100, 0;
    %load/vec4 v02857cd0_0;
    %pad/s 6;
    %store/vec4 v02858148_0, 0, 6;
    %vpi_call 2 18 "$monitor", "opcode = %b ", v02857d80_0, "funct = %b ", v02858148_0, "opeartion = %b ", v02857dd8_0, "ALUOp0 = %b ", v028575d0_0, "ALUOp1 = %b ", v02857680_0 {0 0 0};
    %load/vec4 v02857cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v02857cd0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v02857d28_0;
    %addi 1, 0, 32;
    %store/vec4 v02857d28_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_aluControl.v";
    "./aluControl.v";
    "./cu.v";
