#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009dddf8 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v00a14970_0 .net "ALUOp0", 0 0, L_00a16930;  1 drivers
v00a14d70_0 .net "ALUOp1", 0 0, L_00a16810;  1 drivers
v00a15240_0 .net "ALUSrc", 0 0, L_00a16f18;  1 drivers
v00a14cc0_0 .net "Branch", 0 0, L_00a166a8;  1 drivers
v00a152f0_0 .net "MemRead", 0 0, L_00a16618;  1 drivers
v00a14e78_0 .net "MemWrite", 0 0, L_00a167c8;  1 drivers
v00a14d18_0 .net "MemtoReg", 0 0, L_00a16d20;  1 drivers
v00a15660_0 .net "RegDst", 0 0, L_00a16db0;  1 drivers
v00a156b8_0 .net "RegWrite", 0 0, L_00a16d68;  1 drivers
v00a14e20_0 .var/i "i", 31 0;
v00a153a0_0 .var "opcode", 5 0;
S_009e3d28 .scope module, "pla" "ANDarray" 2 6, 3 1 0, S_009dddf8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "RegDst"
    .port_info 1 /OUTPUT 1 "ALUSrc"
    .port_info 2 /OUTPUT 1 "MemtoReg"
    .port_info 3 /OUTPUT 1 "RegWrite"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemWrite"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 1 "ALUOp0"
    .port_info 8 /OUTPUT 1 "ALUOp1"
    .port_info 9 /INPUT 6 "op"
L_009d7d18 .functor NOT 1, L_00a14dc8, C4<0>, C4<0>, C4<0>;
L_009d7898 .functor NOT 1, L_00a15348, C4<0>, C4<0>, C4<0>;
L_009d7bf8 .functor AND 1, L_009d7d18, L_009d7898, C4<1>, C4<1>;
L_009d7f10 .functor NOT 1, L_00a14ed0, C4<0>, C4<0>, C4<0>;
L_009d7da8 .functor AND 1, L_009d7bf8, L_009d7f10, C4<1>, C4<1>;
L_009d7e38 .functor NOT 1, L_00a15298, C4<0>, C4<0>, C4<0>;
L_009d7e80 .functor AND 1, L_009d7da8, L_009d7e38, C4<1>, C4<1>;
L_009d7f58 .functor NOT 1, L_00a15710, C4<0>, C4<0>, C4<0>;
L_009d7ad8 .functor AND 1, L_009d7e80, L_009d7f58, C4<1>, C4<1>;
L_009d7ec8 .functor NOT 1, L_00a15138, C4<0>, C4<0>, C4<0>;
L_009d7850 .functor AND 1, L_009d7ad8, L_009d7ec8, C4<1>, C4<1>;
L_009d7970 .functor NOT 1, L_00a150e0, C4<0>, C4<0>, C4<0>;
L_009d79b8 .functor AND 1, L_00a14f28, L_009d7970, C4<1>, C4<1>;
L_009d77c0 .functor NOT 1, L_00a15030, C4<0>, C4<0>, C4<0>;
L_009d7a48 .functor AND 1, L_009d79b8, L_009d77c0, C4<1>, C4<1>;
L_009d7a90 .functor NOT 1, L_00a15190, C4<0>, C4<0>, C4<0>;
L_00a16fa8 .functor AND 1, L_009d7a48, L_009d7a90, C4<1>, C4<1>;
L_00a16e40 .functor AND 1, L_00a16fa8, L_00a14f80, C4<1>, C4<1>;
L_00a16e88 .functor AND 1, L_00a16e40, L_00a153f8, C4<1>, C4<1>;
L_00a169c0 .functor NOT 1, L_00a15088, C4<0>, C4<0>, C4<0>;
L_00a16ff0 .functor AND 1, L_00a14fd8, L_00a169c0, C4<1>, C4<1>;
L_00a16ae0 .functor AND 1, L_00a16ff0, L_00a14c68, C4<1>, C4<1>;
L_00a16df8 .functor NOT 1, L_00a15450, C4<0>, C4<0>, C4<0>;
L_00a16a08 .functor AND 1, L_00a16ae0, L_00a16df8, C4<1>, C4<1>;
L_00a16978 .functor AND 1, L_00a16a08, L_00a151e8, C4<1>, C4<1>;
L_00a16bb8 .functor AND 1, L_00a16978, L_00a154a8, C4<1>, C4<1>;
L_00a16a50 .functor NOT 1, L_00a15500, C4<0>, C4<0>, C4<0>;
L_00a16a98 .functor NOT 1, L_00a15608, C4<0>, C4<0>, C4<0>;
L_00a16b28 .functor AND 1, L_00a16a50, L_00a16a98, C4<1>, C4<1>;
L_00a16b70 .functor NOT 1, L_00a15558, C4<0>, C4<0>, C4<0>;
L_00a16c00 .functor AND 1, L_00a16b28, L_00a16b70, C4<1>, C4<1>;
L_00a16c48 .functor AND 1, L_00a16c00, L_00a155b0, C4<1>, C4<1>;
L_00a16f60 .functor NOT 1, L_00a15be0, C4<0>, C4<0>, C4<0>;
L_00a16c90 .functor AND 1, L_00a16c48, L_00a16f60, C4<1>, C4<1>;
L_00a16cd8 .functor NOT 1, L_00a15978, C4<0>, C4<0>, C4<0>;
L_00a16ed0 .functor AND 1, L_00a16c90, L_00a16cd8, C4<1>, C4<1>;
L_00a16db0 .functor BUFZ 1, L_009d7850, C4<0>, C4<0>, C4<0>;
L_00a16f18 .functor OR 1, L_00a16e88, L_00a16bb8, C4<0>, C4<0>;
L_00a16d20 .functor BUFZ 1, L_00a16e88, C4<0>, C4<0>, C4<0>;
L_00a16d68 .functor OR 1, L_009d7850, L_00a16e88, C4<0>, C4<0>;
L_00a16618 .functor BUFZ 1, L_00a16e88, C4<0>, C4<0>, C4<0>;
L_00a167c8 .functor BUFZ 1, L_00a16bb8, C4<0>, C4<0>, C4<0>;
L_00a166a8 .functor BUFZ 1, L_00a16ed0, C4<0>, C4<0>, C4<0>;
L_00a16930 .functor BUFZ 1, L_009d7850, C4<0>, C4<0>, C4<0>;
L_00a16810 .functor BUFZ 1, L_00a16ed0, C4<0>, C4<0>, C4<0>;
v009d96c8_0 .net "ALUOp0", 0 0, L_00a16930;  alias, 1 drivers
v009d91f8_0 .net "ALUOp1", 0 0, L_00a16810;  alias, 1 drivers
v009d95c0_0 .net "ALUSrc", 0 0, L_00a16f18;  alias, 1 drivers
v009d91a0_0 .net "Branch", 0 0, L_00a166a8;  alias, 1 drivers
v009d9880_0 .net "MemRead", 0 0, L_00a16618;  alias, 1 drivers
v009d9568_0 .net "MemWrite", 0 0, L_00a167c8;  alias, 1 drivers
v009d9618_0 .net "MemtoReg", 0 0, L_00a16d20;  alias, 1 drivers
v009d93b0_0 .net "RegDst", 0 0, L_00a16db0;  alias, 1 drivers
v009d98d8_0 .net "RegWrite", 0 0, L_00a16d68;  alias, 1 drivers
v009d9720_0 .net "Rformat", 0 0, L_009d7850;  1 drivers
v009d9930_0 .net *"_s1", 0 0, L_00a14dc8;  1 drivers
v009d9da8_0 .net *"_s100", 0 0, L_00a16b70;  1 drivers
v009d9d50_0 .net *"_s102", 0 0, L_00a16c00;  1 drivers
v009d9f60_0 .net *"_s105", 0 0, L_00a155b0;  1 drivers
v009d9ae8_0 .net *"_s106", 0 0, L_00a16c48;  1 drivers
v009d9cf8_0 .net *"_s109", 0 0, L_00a15be0;  1 drivers
v009d9c48_0 .net *"_s11", 0 0, L_00a14ed0;  1 drivers
v009d9e00_0 .net *"_s110", 0 0, L_00a16f60;  1 drivers
v009d9bf0_0 .net *"_s112", 0 0, L_00a16c90;  1 drivers
v009d9b98_0 .net *"_s115", 0 0, L_00a15978;  1 drivers
v009d9b40_0 .net *"_s116", 0 0, L_00a16cd8;  1 drivers
v009d9e58_0 .net *"_s12", 0 0, L_009d7f10;  1 drivers
v009d9eb0_0 .net *"_s14", 0 0, L_009d7da8;  1 drivers
v009d9f08_0 .net *"_s17", 0 0, L_00a15298;  1 drivers
v009d9ca0_0 .net *"_s18", 0 0, L_009d7e38;  1 drivers
v00a13d10_0 .net *"_s2", 0 0, L_009d7d18;  1 drivers
v00a13dc0_0 .net *"_s20", 0 0, L_009d7e80;  1 drivers
v00a13fd0_0 .net *"_s23", 0 0, L_00a15710;  1 drivers
v00a14130_0 .net *"_s24", 0 0, L_009d7f58;  1 drivers
v00a13d68_0 .net *"_s26", 0 0, L_009d7ad8;  1 drivers
v00a13f78_0 .net *"_s29", 0 0, L_00a15138;  1 drivers
v00a144a0_0 .net *"_s30", 0 0, L_009d7ec8;  1 drivers
v00a13e18_0 .net *"_s35", 0 0, L_00a14f28;  1 drivers
v00a13e70_0 .net *"_s37", 0 0, L_00a150e0;  1 drivers
v00a13ec8_0 .net *"_s38", 0 0, L_009d7970;  1 drivers
v00a140d8_0 .net *"_s40", 0 0, L_009d79b8;  1 drivers
v00a14708_0 .net *"_s43", 0 0, L_00a15030;  1 drivers
v00a14188_0 .net *"_s44", 0 0, L_009d77c0;  1 drivers
v00a13f20_0 .net *"_s46", 0 0, L_009d7a48;  1 drivers
v00a14448_0 .net *"_s49", 0 0, L_00a15190;  1 drivers
v00a14028_0 .net *"_s5", 0 0, L_00a15348;  1 drivers
v00a145a8_0 .net *"_s50", 0 0, L_009d7a90;  1 drivers
v00a144f8_0 .net *"_s52", 0 0, L_00a16fa8;  1 drivers
v00a14080_0 .net *"_s55", 0 0, L_00a14f80;  1 drivers
v00a141e0_0 .net *"_s56", 0 0, L_00a16e40;  1 drivers
v00a143f0_0 .net *"_s59", 0 0, L_00a153f8;  1 drivers
v00a14238_0 .net *"_s6", 0 0, L_009d7898;  1 drivers
v00a14290_0 .net *"_s63", 0 0, L_00a14fd8;  1 drivers
v00a14600_0 .net *"_s65", 0 0, L_00a15088;  1 drivers
v00a13c60_0 .net *"_s66", 0 0, L_00a169c0;  1 drivers
v00a142e8_0 .net *"_s68", 0 0, L_00a16ff0;  1 drivers
v00a146b0_0 .net *"_s71", 0 0, L_00a14c68;  1 drivers
v00a14340_0 .net *"_s72", 0 0, L_00a16ae0;  1 drivers
v00a14398_0 .net *"_s75", 0 0, L_00a15450;  1 drivers
v00a14550_0 .net *"_s76", 0 0, L_00a16df8;  1 drivers
v00a14658_0 .net *"_s78", 0 0, L_00a16a08;  1 drivers
v00a13cb8_0 .net *"_s8", 0 0, L_009d7bf8;  1 drivers
v00a14b80_0 .net *"_s81", 0 0, L_00a151e8;  1 drivers
v00a14ad0_0 .net *"_s82", 0 0, L_00a16978;  1 drivers
v00a14760_0 .net *"_s85", 0 0, L_00a154a8;  1 drivers
v00a14b28_0 .net *"_s89", 0 0, L_00a15500;  1 drivers
v00a14bd8_0 .net *"_s90", 0 0, L_00a16a50;  1 drivers
v00a14a20_0 .net *"_s93", 0 0, L_00a15608;  1 drivers
v00a147b8_0 .net *"_s94", 0 0, L_00a16a98;  1 drivers
v00a14810_0 .net *"_s96", 0 0, L_00a16b28;  1 drivers
v00a14868_0 .net *"_s99", 0 0, L_00a15558;  1 drivers
v00a148c0_0 .net "beq", 0 0, L_00a16ed0;  1 drivers
v00a14918_0 .net "lw", 0 0, L_00a16e88;  1 drivers
v00a149c8_0 .net "op", 5 0, v00a153a0_0;  1 drivers
v00a14a78_0 .net "sw", 0 0, L_00a16bb8;  1 drivers
L_00a14dc8 .part v00a153a0_0, 0, 1;
L_00a15348 .part v00a153a0_0, 1, 1;
L_00a14ed0 .part v00a153a0_0, 2, 1;
L_00a15298 .part v00a153a0_0, 3, 1;
L_00a15710 .part v00a153a0_0, 4, 1;
L_00a15138 .part v00a153a0_0, 5, 1;
L_00a14f28 .part v00a153a0_0, 5, 1;
L_00a150e0 .part v00a153a0_0, 4, 1;
L_00a15030 .part v00a153a0_0, 3, 1;
L_00a15190 .part v00a153a0_0, 2, 1;
L_00a14f80 .part v00a153a0_0, 1, 1;
L_00a153f8 .part v00a153a0_0, 0, 1;
L_00a14fd8 .part v00a153a0_0, 5, 1;
L_00a15088 .part v00a153a0_0, 4, 1;
L_00a14c68 .part v00a153a0_0, 3, 1;
L_00a15450 .part v00a153a0_0, 2, 1;
L_00a151e8 .part v00a153a0_0, 1, 1;
L_00a154a8 .part v00a153a0_0, 0, 1;
L_00a15500 .part v00a153a0_0, 5, 1;
L_00a15608 .part v00a153a0_0, 4, 1;
L_00a15558 .part v00a153a0_0, 3, 1;
L_00a155b0 .part v00a153a0_0, 2, 1;
L_00a15be0 .part v00a153a0_0, 1, 1;
L_00a15978 .part v00a153a0_0, 0, 1;
    .scope S_009dddf8;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "cu.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00a14e20_0, 0, 32;
T_0.0 ;
    %load/vec4 v00a14e20_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 100, 0;
    %load/vec4 v00a14e20_0;
    %pad/s 6;
    %store/vec4 v00a153a0_0, 0, 6;
    %vpi_call 2 12 "$monitor", "opcode = %b ", v00a153a0_0, "RegDst = %b ", v00a15660_0, "ALUSrc = %b ", v00a15240_0, "MemtoReg = %b ", v00a14d18_0, "RegWrite = %b ", v00a156b8_0, "MemRead = %b ", v00a152f0_0, "MemWrite = %b ", v00a14e78_0, "Branch = %b ", v00a14cc0_0, "ALUOp0 = %b ", v00a14970_0, "ALUOp1 = %b ", v00a14d70_0 {0 0 0};
    %load/vec4 v00a14e20_0;
    %addi 1, 0, 32;
    %store/vec4 v00a14e20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_cu.v";
    "./cu.v";
